.mf-status {
  position: relative;
  height: 40px;
  line-height: 40px;
  color: rgb(144, 144, 144);

  .mf-status-file {
    position: absolute;
    left: 15px;
    img {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
    em {
      margin-right: 20px;
      font-weight: 700;
    }
  }

  .mf-status-type {
    position: absolute;
    right: 15px;
    em {
      margin-right: 20px;
    }
  }

  .mf-status-todo {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin-left: 10px;
    vertical-align: -1px;
    background: rgb(157, 157, 157);
  }
}
