.mf-launch {
  height: 100vh;
  font-family: "Comic Sans MS", Monaco, "黑体", sans-serif;

  .ant-form-item label {
    font-weight: 700;
    font-family: Microsoft YaHei, STHeiti, SimHei;
  }

  .mf-launch-layout {
    justify-content: center;
  }

  h2 {
    margin-top: -100px;
    text-align: center;
    color: rgb(70, 70, 70);
    img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      vertical-align: bottom;
    }
  }

  .mf-form {
    margin-top: 50px;
    text-align: center;
    .mf-form-save {
      margin-top: 10px;
    }
    .ant-form-explain {
      text-align: left;
    }
  }
}
