/** home console */
.mf-home {
  height: 100vh;

  .ant-layout-footer {
    height: 60px;
  }

  .ant-layout-sider {
    background: #fff;
  }

  .ant-layout-content {
    background: #263238;
    color: #fff;
  }

  .mf-home-header {
    height: 60px;
    color: #fff;
    background: rgb(38, 38, 38);
    font-size: 16px;
    font-weight: 700;
    line-height: 60px;

    img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
  }

  .mf-name {
    padding: 10px 0;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    button {
      margin-left: 10px;
      font-size: 12px;
    }
  }

  .mf-filelist {
    text-align: left;
  }

  .mf-footer {
    padding: 0;
    height: 40px;
    background: rgb(38, 38, 38);
  }
}