/** context-menu style */
.mf-contextmenu {
  .react-contextmenu {
    min-width: 160px;
    padding: 5px 0;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .25rem;
    margin: 2px 0 0;
    font-size: 12px;
    text-align: left;
    background-color: rgb(208, 208, 208);
    background-clip: padding-box;
    color: #373a3c;
    outline: none;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms ease !important;
  }

  .react-contextmenu.react-contextmenu--visible {
    opacity: 1;
    pointer-events: auto;
    z-index: 9999;
  }

  .react-contextmenu-item {
    padding: 3px 20px;
    border: 0;
    line-height: 1.5;
    font-weight: 400;
    text-align: inherit;
    background: 0 0;
    color: #373a3c;
    cursor: pointer;
    white-space: nowrap;
  }

  .react-contextmenu-item.react-contextmenu-item--active,
  .react-contextmenu-item.react-contextmenu-item--selected {
    color: #fff;
    background-color: #0a8ff5;
    border-color: #0a8ff5;
    text-decoration: none;
  }

  .react-contextmenu-item.react-contextmenu-item--disabled,
  .react-contextmenu-item.react-contextmenu-item--disabled:hover {
    background-color: transparent;
    border-color: rgba(0, 0, 0, .15);
    color: #878a8c;
  }

  .react-contextmenu-item--divider {
    padding: 2px 0;
    margin-bottom: 3px;
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    cursor: inherit;
  }

  .react-contextmenu-item--divider:hover {
    background-color: transparent;
    border-color: rgba(0, 0, 0, .15);
  }

  .react-contextmenu-item.react-contextmenu-submenu {
    padding: 0;
  }

  .react-contextmenu-item.react-contextmenu-submenu>.react-contextmenu-item:after {
    content: "▶";
    display: inline-block;
    position: absolute;
    right: 7px;
  }

  .example-multiple-targets::after {
    content: attr(data-count);
    display: block;
  }
}