.mf-select {
  display: inline-flex;
  align-items: center;
  font-size: 14px;

  label {
    margin-right: 10px;
  }

  em {
    margin-left: 5px;
    color: red;
  }
}

.mf-launch-modal {
  top: 0 !important;

  .ant-modal-body {
    padding: 0;
  }
}

.mf-build-modal {
  .ant-modal-header {
    padding: 10px;
    background: #1890ff;
    border-bottom: none;

    .ant-modal-title {
      color: #fff;
    }
  }
  .ant-modal-body {
    min-height: 200px;
    padding: 0;
    background: #242424;
    & * {
      font-size: 14px !important;
    }
    .css-5l7c0w, .css-17pf22k, .css-lbd0fj {
      height: 25px;
    }
  }
  .ant-modal-close-x {
    height: 43px;
    line-height: 43px;
    .ant-modal-close-icon {
      color: #fff;
    }
  }
}
