.mf-select {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 14px;

  label {
    margin-right: 10px;
  }

  em {
    margin-left: 5px;
    color: red;
  }
}