.mf-status {
  position: relative;
  height: 40px;
  line-height: 40px;
  color: rgb(191, 191, 191);

  .mf-status-file {
    position: absolute;
    left: 15px;
  }

  .mf-status-type {
    position: absolute;
    right: 15px;
  }
}